2025-06-01 18:16:03.949139439  [2025-06-01T18:16:03.949035] Error opening plugin module; module='cloud_auth', error='Error relocating /usr/lib/syslog-ng/libcloud_auth.so: _ZTVN10__cxxabiv117__class_type_infoE: symbol not found'
2025-06-01 18:16:03.962875287  [2025-06-01T18:16:03.962798] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.5 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.36'
2025-06-01 18:16:04.087721982  [2025-06-01T18:16:04.087656] Error resolving hostname with getaddrinfo(); host='promtail', error='-2', error_str='Name does not resolve'
2025-06-01 18:16:04.087727212  [2025-06-01T18:16:04.087687] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 18:16:04.088467283  [2025-06-01T18:16:04.088305] syslog-ng starting up; version='4.5.0'
2025-06-01 18:17:04.089605905  [2025-06-01T18:17:04.089500] Syslog connection established; fd='14', server='AF_INET(192.168.121.4:1514)', local='AF_INET(0.0.0.0:0)'
2025-06-01 18:26:03.988000825  [2025-06-01T18:26:03.987760] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=161', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=3373', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=3373', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=3373', processed='center(queued)=6746', processed='destination(d_promtail)=3373', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=3373', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=3373'
2025-06-01 18:36:03.987967559  [2025-06-01T18:36:03.987750] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=6948', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=6948', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=6948', processed='center(queued)=13896', processed='destination(d_promtail)=6948', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=6948', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=6948'
2025-06-01 18:46:03.988293537  [2025-06-01T18:46:03.988125] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=10518', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=10518', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=10518', processed='center(queued)=21036', processed='destination(d_promtail)=10518', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=10518', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=10518'
2025-06-01 18:56:03.988178345  [2025-06-01T18:56:03.988029] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=14104', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=14104', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=14104', processed='center(queued)=28208', processed='destination(d_promtail)=14104', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=14104', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=14104'
2025-06-01 19:06:03.988248071  [2025-06-01T19:06:03.988072] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=17660', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=17660', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=17660', processed='center(queued)=35320', processed='destination(d_promtail)=17660', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=17660', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=17660'
2025-06-01 19:16:03.988371483  [2025-06-01T19:16:03.988176] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=21252', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=21252', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=21252', processed='center(queued)=42504', processed='destination(d_promtail)=21252', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=21252', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=21252'
2025-06-01 19:26:03.988546447  [2025-06-01T19:26:03.988370] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=24802', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=24802', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=24802', processed='center(queued)=49604', processed='destination(d_promtail)=24802', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=24802', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=24802'
2025-06-01 19:36:03.988541755  [2025-06-01T19:36:03.988358] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=28402', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=28402', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=28402', processed='center(queued)=56804', processed='destination(d_promtail)=28402', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=28402', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=28402'
2025-06-01 19:46:03.988515783  [2025-06-01T19:46:03.988388] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=31947', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=31947', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=31947', processed='center(queued)=63894', processed='destination(d_promtail)=31947', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=31947', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=31947'
2025-06-01 19:56:03.988651714  [2025-06-01T19:56:03.988485] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=35542', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=35542', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=35542', processed='center(queued)=71084', processed='destination(d_promtail)=35542', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=35542', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=35542'
2025-06-01 20:06:03.988869916  [2025-06-01T20:06:03.988738] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=39102', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=39102', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=39102', processed='center(queued)=78204', processed='destination(d_promtail)=39102', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=39102', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=39102'
2025-06-01 20:16:03.988858076  [2025-06-01T20:16:03.988693] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=42682', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=42682', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=42682', processed='center(queued)=85364', processed='destination(d_promtail)=42682', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=42682', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=42682'
2025-06-01 20:26:03.989067613  [2025-06-01T20:26:03.988806] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=46257', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=46257', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=46257', processed='center(queued)=92514', processed='destination(d_promtail)=46257', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=46257', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=46257'
2025-06-01 20:36:03.989094387  [2025-06-01T20:36:03.988936] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=49822', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=49822', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=49822', processed='center(queued)=99644', processed='destination(d_promtail)=49822', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=49822', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=49822'
2025-06-01 20:46:03.989135141  [2025-06-01T20:46:03.988995] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=53402', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=53402', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=53402', processed='center(queued)=106804', processed='destination(d_promtail)=53402', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=53402', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=53402'
2025-06-01 20:56:03.989172915  [2025-06-01T20:56:03.989026] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=56962', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=56962', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=56962', processed='center(queued)=113924', processed='destination(d_promtail)=56962', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=56962', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=56962'
2025-06-01 21:06:03.989212244  [2025-06-01T21:06:03.989089] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=60552', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=60552', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=60552', processed='center(queued)=121104', processed='destination(d_promtail)=60552', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=60552', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=60552'
2025-06-01 21:16:03.989288293  [2025-06-01T21:16:03.989122] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=64107', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=64107', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=64107', processed='center(queued)=128214', processed='destination(d_promtail)=64107', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=64107', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=64107'
2025-06-01 21:26:03.989286367  [2025-06-01T21:26:03.989163] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=67702', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=67702', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=67702', processed='center(queued)=135404', processed='destination(d_promtail)=67702', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=67702', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=67702'
2025-06-01 21:36:03.989419321  [2025-06-01T21:36:03.989252] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=71252', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=71252', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=71252', processed='center(queued)=142504', processed='destination(d_promtail)=71252', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=71252', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=71252'
2025-06-01 21:46:03.989482087  [2025-06-01T21:46:03.989320] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=74842', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=74842', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=74842', processed='center(queued)=149684', processed='destination(d_promtail)=74842', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=74842', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=74842'
2025-06-01 21:56:03.989478529  [2025-06-01T21:56:03.989338] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=78402', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=78402', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=78402', processed='center(queued)=156804', processed='destination(d_promtail)=78402', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=78402', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=78402'
2025-06-01 22:06:03.989540104  [2025-06-01T22:06:03.989404] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=81982', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=81982', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=81982', processed='center(queued)=163964', processed='destination(d_promtail)=81982', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=81982', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=81982'
2025-06-01 22:16:03.989710233  [2025-06-01T22:16:03.989578] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=85562', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=85562', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=85562', processed='center(queued)=171124', processed='destination(d_promtail)=85562', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=85562', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=85562'
2025-06-01 22:26:03.989991700  [2025-06-01T22:26:03.989779] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=89122', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=89122', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=89122', processed='center(queued)=178244', processed='destination(d_promtail)=89122', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=89122', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=89122'
2025-06-01 22:36:03.990019258  [2025-06-01T22:36:03.989822] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=92702', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=92702', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=92702', processed='center(queued)=185404', processed='destination(d_promtail)=92702', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=92702', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=92702'
2025-06-01 22:46:03.990157300  [2025-06-01T22:46:03.989971] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=96262', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=96262', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=96262', processed='center(queued)=192524', processed='destination(d_promtail)=96262', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=405', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=96262', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=96262'
2025-06-01 22:56:03.990191000  [2025-06-01T22:56:03.989995] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=99856', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=99856', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=99856', processed='center(queued)=199712', processed='destination(d_promtail)=99856', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=99856', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=99856'
2025-06-01 23:06:03.990251748  [2025-06-01T23:06:03.990110] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=103411', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=103411', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=103411', processed='center(queued)=206822', processed='destination(d_promtail)=103411', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=103411', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=103411'
2025-06-01 23:16:03.990410339  [2025-06-01T23:16:03.990246] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=107006', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=107006', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=107006', processed='center(queued)=214012', processed='destination(d_promtail)=107006', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=107006', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=107006'
2025-06-01 23:26:03.990408678  [2025-06-01T23:26:03.990279] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=110566', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=110566', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=110566', processed='center(queued)=221132', processed='destination(d_promtail)=110566', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=110566', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=110566'
2025-06-01 23:36:03.990662165  [2025-06-01T23:36:03.990492] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=114146', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=114146', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=114146', processed='center(queued)=228292', processed='destination(d_promtail)=114146', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=114146', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=114146'
2025-06-01 23:46:03.990631634  [2025-06-01T23:46:03.990484] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=117714', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=117714', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=117714', processed='center(queued)=235428', processed='destination(d_promtail)=117714', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=117714', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=117714'
2025-06-01 23:56:03.990787839  [2025-06-01T23:56:03.990621] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=121288', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=121288', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=121288', processed='center(queued)=242576', processed='destination(d_promtail)=121288', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=121288', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=121288'
2025-06-02 00:06:03.990687551  [2025-06-02T00:06:03.990542] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=124868', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=124868', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=124868', processed='center(queued)=249736', processed='destination(d_promtail)=124868', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=124868', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=124868'
2025-06-02 00:16:03.991013765  [2025-06-02T00:16:03.990826] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=128428', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=128428', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=128428', processed='center(queued)=256856', processed='destination(d_promtail)=128428', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=128428', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=128428'
2025-06-02 00:26:03.991047717  [2025-06-02T00:26:03.990791] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=132008', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=132008', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=132008', processed='center(queued)=264016', processed='destination(d_promtail)=132008', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=132008', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=132008'
2025-06-02 00:36:03.991229132  [2025-06-02T00:36:03.991083] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=135573', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=135573', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=135573', processed='center(queued)=271146', processed='destination(d_promtail)=135573', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=135573', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=135573'
2025-06-02 00:46:03.991338997  [2025-06-02T00:46:03.991136] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=139158', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=139158', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=6', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=139158', processed='center(queued)=278316', processed='destination(d_promtail)=139158', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=139158', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=139158'
2025-06-02 00:56:03.993789281  [2025-06-02T00:56:03.993580] Log statistics; eps_since_start='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', truncated_bytes='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', msg_size_avg='dst.syslog(d_promtail#0,tcp,promtail:1514)=159', truncated_count='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', processed='source(s_network_udp)=141594', processed='global(msg_clones)=0', processed='global(payload_reallocs)=0', processed='destination(d_local)=141594', processed='global(sdata_updates)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='dst.syslog(d_promtail#0,tcp,promtail:1514)=141594', processed='center(queued)=283188', processed='destination(d_promtail)=141594', queued='global(scratch_buffers_count)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,promtail:1514)=407', eps_last_24h='dst.syslog(d_promtail#0,tcp,promtail:1514)=5', processed='center(received)=141594', queued='global(scratch_buffers_bytes)=0', memory_usage='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', dropped='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,promtail:1514)=0', written='dst.syslog(d_promtail#0,tcp,promtail:1514)=141594'
