2025-06-01 01:23:56.939144648  [2025-06-01T01:23:56.939047] Error opening plugin module; module='cloud_auth', error='Error relocating /usr/lib/syslog-ng/libcloud_auth.so: _ZTVN10__cxxabiv117__class_type_infoE: symbol not found'
2025-06-01 01:23:56.952308652  [2025-06-01T01:23:56.952218] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.5 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.36'
2025-06-01 01:23:57.036894257  [2025-06-01T01:23:57.034620] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:23:57.036916526  [2025-06-01T01:23:57.034651] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:23:57.036919582  [2025-06-01T01:23:57.035300] syslog-ng starting up; version='4.5.0'
2025-06-01 01:24:57.043294564  [2025-06-01T01:24:57.043171] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:24:57.043305059  [2025-06-01T01:24:57.043209] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:25:57.052116301  [2025-06-01T01:25:57.052031] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:25:57.052126493  [2025-06-01T01:25:57.052072] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:26:57.061771925  [2025-06-01T01:26:57.061675] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:26:57.061778748  [2025-06-01T01:26:57.061718] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:27:57.072384408  [2025-06-01T01:27:57.072315] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:27:57.072394534  [2025-06-01T01:27:57.072346] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:28:57.110558659  [2025-06-01T01:28:57.110489] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:28:57.110564740  [2025-06-01T01:28:57.110520] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:29:57.171388351  [2025-06-01T01:29:57.171172] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:29:57.171404458  [2025-06-01T01:29:57.171212] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:30:57.215129806  [2025-06-01T01:30:57.214968] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:30:57.215155124  [2025-06-01T01:30:57.215026] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:31:57.229198924  [2025-06-01T01:31:57.229120] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:31:57.229204379  [2025-06-01T01:31:57.229148] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:32:57.290055516  [2025-06-01T01:32:57.289952] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:32:57.290060628  [2025-06-01T01:32:57.289993] Initiating connection failed, reconnecting; time_reopen='60'
2025-06-01 01:33:57.029164670  [2025-06-01T01:33:57.029011] Log statistics; processed='global(payload_reallocs)=0', processed='global(msg_clones)=0', processed='source(s_network_udp)=358', msg_size_avg='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0', processed='destination(d_local)=358', processed='global(sdata_updates)=0', eps_since_start='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0', processed='center(queued)=716', processed='destination(d_promtail)=358', memory_usage='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=207892', dropped='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0', queued='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=358', written='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0', eps_last_1h='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0', processed='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=358', queued='global(scratch_buffers_count)=0', processed='center(received)=358', truncated_bytes='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0', queued='global(scratch_buffers_bytes)=0', msg_size_max='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0', eps_last_24h='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0', truncated_count='dst.syslog(d_promtail#0,tcp,clab-bng-lab-promtail:1514)=0'
2025-06-01 01:33:57.298887324  [2025-06-01T01:33:57.298813] Error resolving hostname with getaddrinfo(); host='clab-bng-lab-promtail', error='-2', error_str='Name does not resolve'
2025-06-01 01:33:57.298893663  [2025-06-01T01:33:57.298846] Initiating connection failed, reconnecting; time_reopen='60'
