# TiMOS-B-24.10.R3 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Feb 12 20:19:23 UTC 2025 by builder in /builds/2410B/R3/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-06-11T04:18:29.3Z by admin from 172.31.255.29
# Commit ID 5
#   Committed 2025-06-11T03:50:58.4Z by admin (MD-CLI) from 172.31.255.29

configure {
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me12-100gb-qsfp28
        }
        mda 2 {
        }
        fp 1 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "97" {
            admin-state enable
            source {
                main true
                security true
                change true
            }
            destination {
                syslog "1"
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        syslog "1" {
            address 192.168.121.200
            facility local6
            port 5514
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
    }
    port 1/1/c5 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c5/1 {
        admin-state enable
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    router "Base" {
        autonomous-system 65005
        router-id 5.5.5.5
        interface "system" {
            ipv4 {
                primary {
                    address 5.5.5.5
                    prefix-length 32
                }
            }
        }
        interface "to-cisco" {
            port 1/1/c4/1
            ipv4 {
                primary {
                    address 10.22.4.1
                    prefix-length 30
                }
            }
        }
        interface "to-p1" {
            port 1/1/c1/1
            ipv4 {
                primary {
                    address 10.3.4.2
                    prefix-length 30
                }
            }
        }
        interface "to-p2" {
            port 1/1/c5/1
            ipv4 {
                primary {
                    address 10.2.8.2
                    prefix-length 30
                }
            }
        }
        interface "to-pe4" {
            port 1/1/c3/1
            ipv4 {
                primary {
                    address 10.4.6.1
                    prefix-length 30
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 20000
                end 100000
            }
            reserved-label-block "bum" {
                start-label 105000
                end-label 110000
            }
        }
        bgp {
            ebgp-default-reject-policy {
                import false
                export false
            }
            group "eBGP" {
                local-address 10.22.4.1
                local-as {
                    as-number 65005
                }
            }
            neighbor "10.22.4.2" {
                group "eBGP"
                peer-as 65088
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    global
                }
            }
            interface "system" {
                interface-type point-to-point
                ipv4-node-sid {
                    label 20005
                }
            }
            interface "to-p1" {
                interface-type point-to-point
            }
            interface "to-p2" {
                interface-type point-to-point
            }
            interface "to-pe4" {
                interface-type point-to-point
            }
        }
        ldp {
            interface-parameters {
                interface "to-p1" {
                    ipv4 {
                    }
                }
                interface "to-pe4" {
                    ipv4 {
                    }
                }
            }
            targeted-session {
                peer 1.1.1.1 {
                }
            }
        }
    }
    service {
        sdp 1 {
            admin-state enable
            delivery-type mpls
            sr-isis true
            far-end {
                ip-address 1.1.1.1
            }
        }
        vpls "11" {
            admin-state enable
            customer "1"
            spoke-sdp 1:11 {
            }
            sap 1/1/c2/1:11 {
                description "connecting_to_CE11"
            }
        }
        vpls "22" {
            admin-state enable
            customer "1"
            spoke-sdp 1:22 {
            }
            sap 1/1/c2/1:22 {
                description "connecting_to_CE22"
            }
        }
        vpls "33" {
            admin-state enable
            description "L2 from pe1 to pe1"
            customer "1"
            spoke-sdp 1:33 {
            }
            sap 1/1/c2/1:33 {
            }
        }
        vpls "44" {
            admin-state enable
            description "L2 from pe1 to pe1"
            customer "1"
            spoke-sdp 1:44 {
            }
            sap 1/1/c2/1:44 {
            }
        }
        vpls "55" {
            admin-state enable
            description "L2 from pe1 to pe1"
            customer "1"
            spoke-sdp 1:55 {
            }
            sap 1/1/c2/1:55 {
            }
        }
        vpls "66" {
            admin-state enable
            description "L2 from pe1 to pe1"
            customer "1"
            spoke-sdp 1:66 {
            }
            sap 1/1/c2/1:66 {
            }
        }
    }
    system {
        name "pe3"
        grpc {
            admin-state enable
            allow-unsecure-connection
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
                user-template ldap-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template radius-default {
                    restricted-to-home false
                    save-when-restricted false
                }
                user-template tacplus-default {
                    restricted-to-home false
                    save-when-restricted false
                }
            }
            snmp {
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ== hash2" {
                    access-permissions r
                    version v2c
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        save-when-restricted false
                        access {
                            console true
                            ftp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to-cisco" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to-p1" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to-p2" vrtr-id 1 if-index 4
        router-name "Base" interface-name "to-pe4" vrtr-id 1 if-index 5
    }
    log-name-id {
        log-name "97" log-id 97 context 1 vrtr-id 1
    }
    log-syslog-name-id {
        log-syslog-name "1" log-syslog-id 1 context 1 vrtr-id 1
    }
}

# Finished 2025-06-11T04:18:29.3Z
